{
  "dependencies": {
    "@angular/core": "^21.2.12",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@ionic/angular": "^8.8.6",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
